<!DOCTYPE html>
<html>
<head>
	<link href="/normalize.css" rel="stylesheet">
<style>
		
		body{
			background-color: white;
			background-size:100%;
			text-align: center;
			font-family: sans-serif;
		}
		header{
			background-color:#2f3136;
			background-size: 100%;
		}
		ul{
			padding:10px;

		}
		h1{
			font-size: 60px;
	        color: white;
	        margin-bottom: 0px;
		}
		h2{
			color: white;
			font-size: 40px;
			margin-top: 0px;
			margin-bottom: 30px;
		}
		p{
			color: #515A5A;
			font-size: 30px;
			margin-bottom: 20px;
			padding-left: 150px;
			padding-right: 150px;
			padding-bottom: 20px;
			padding-top: 20px;
		}
		li{
			display: inline;
		}
		a{
			color:white;
			font-size:30px;
			padding-right: 20px;
			padding-left: 20px;
		}
		img{
			padding-left: 20px;
			padding-right: 20px;
		}
	</style>
<meta charset="utf-8">
	<title>top 5 landen</title>
</head>
<body>
	<header>
<h1>Top 5 landen</h1>
<h2>De 5 leukste landen om naar toe te gaan op vakantie</h2>
<img src="nikita-tikhomirov-1153187-unsplash.jpg" width="200" height="300" alt="foto1">
<img src="nik-guiney-570009-unsplash.jpg" width="200" height="300" alt="foto2">
<img src="tyler-nix-567726-unsplash.jpg" width="200" height="300" alt="foto3">
<ul>
  <li><a href="secondpage.html">Curacao</a></li>
  <li><a href="thirdpage.html">Japan</a></li>
  <li><a href="fourthpage.html">Australië</a></li>
  <li><a href="fifthpage.html">Canada</a></li>
  <li><a href="sixthpage.html">Zuid-Afrika</a></li>
  <li><a href="seventhpage.html">info</a></li>
</ul> 
</header>
<p>Ga jij binnenkort op vakantie maar weet jij nog niet waar naar toe? Heb je geen zin om op een nederlandse camping in Zuid-Frankrijk te staan? En zijn tijd en geld geen probleem? Dan zijn hier 5 landen waar je mooie rondreizen kan maken. Lees hier wat er zo leuk is aan deze landen en wie weet zit jij wel morgen in het vliegtuig naar de andere kant van de wereld!</p>
<img src="annie-spratt-217517-unsplash.jpg" width="600" height="400" alt="foto4">
 </body>
</html>
