<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>top 5 landen - Informatie</title>
	<style type="text/css">
	table{
		font-family: sans-serif;
		font-size: 20px;
		line-height: 40px;
		border: 2px solid black;
		opacity: 0.95;
		width:85%;
	}
	th{
		background-color: #2f3136;
		color:white

	}
	tr:nth-child(even) {
		background: #e8e8e8;
	}
    tr:nth-child(odd){
	background: white;
	    font-family: sans-serif;
    }	
    .header {
    	background: #a70000
    }
    h1{
    	color: white;
    	text-align: center;
    }
    p{
    	font-size: 30px;
    	text-align: center;
    }
    a{
    	color:black;
    }
    body{
	font-family: sans-serif;
		}
    h2{
	font-size: 40px;    
		}
			
</style>
</head>

<body>
	<h2>Informatie</h2>
	<article>
		<table align="center">
			<tr>
				<td colspan="6" class= "header" ><h1>vliegtijden, tijd verschil en reisinformatie</h1></td>
			</tr>
			<tr>
				<th></th>
				<th>Curacao</th>
				<th>Japan</th>
				<th>Australië</th>
				<th>Canada</th>
				<th>Zuid-Afrika</th>
			</tr>
			<tr>
				<td>vliegduur</td>
				<td>9 uur</td>
				<td>11 uur</td>
				<td>24 uur</td>
				<td>10 uur</td>
				<td>12 uur</td>
			</tr>
			<tr>
				<td>tijd verschil</td>
				<td>-5 uur</td>
				<td>+8 uur</td>
				<td>+10 uur</td>
				<td>-6 uur</td>
				<td>0 uur</td>
			</tr>
			<tr>
				<td>Valuta</td>
				<td>Antilliaanse gulden</td>
				<td>Japanse Yen</td>
				<td>Australische dollar</td>
				<td>Canadese dollar</td>
				<td>Zuid-Afrikaanse Rand</td>
			</tr>
			<tr>
				<td>beste reistijd</td>
				<td>hele jaar</td>
				<td>voorjaar</td>
				<td>mei t/m oktober </td>
				<td>mei t/m oktober</td>
				<td>winter</td>
			</tr>
		</table>
	</article>
	<p> <a href="index.html">Go back home</a></p>
</body>
</html>
